body {
    background-color: darkseagreen;
    margin: 0;
}

body, header, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 19px;
}

.header-img {
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
}

nav ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
    transition: background-color 0.3s ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 23px;
    font-weight: lighter;
    text-align: center;
}

.nav {
    background-color: #7CA37C;
    padding: 1px;
    text-align: center;
}

.nav li {
        list-style: none;
    /* margin: 5px; */
    text-align: center;
}

.nav a:hover {
    background-color: #6B8C6B;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    /* margin: 50px; */
    font-family: "GFS Didot", serif;
    font-weight: lighter;

}

.container h2 {
    font-family: "Homemade Apple", cursive;
    font-size: 2em;
}

.container h3 {
    font-size: 25px;
    font-weight: lighter;
}

h3 a {
    text-decoration: none;
    font-size: 2em;
    color: #6B8C6B;
}

h3 a:hover {
    color: #7CA37C;
}

.quote1 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 50px;
}

.img2 {
    grid-row: 2;
    grid-column: 1/ span 2;
    background-image: url(../images/smiling-tove-short-hair.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.text1 {
    grid-column: 2/2;
    grid-row: 3;
    margin-right: 100px;
}

.figures {
    background-image: url(../images/figurines.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 3;
    grid-column: 1/1;
}

.text2 {
    grid-row: 4;
    grid-column: 1/1;
    margin: 50px;
    
}

.diving {
    background-image: url(../images/moomin-diving.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    grid-row: 4;
    grid-column: 2/2;
    margin-top: 50px;
}

.painting-wall {
    background-image: url(../images/painting-wall.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 5;
    grid-column: 2;
}

p, footer, .nav a {
font-family: "GFS Didot", serif;
  font-weight: 400;
  font-style: normal;
  
}

.link {
    grid-row: 6;
    grid-column: 1/4;
    text-align: center;
    margin: 100px;
}

.moomins {
    background-image: url(../images/moomin-family-transparent.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 7;
    grid-column: 1/3;
}



footer {
    text-align: center;
    font-size: 17px;
}

   /* .toggle-button {
    position: absolute;
    top: 10px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

  .nav-bar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: olivedrab;
    color: white;
    } */

@media screen and (max-width: 1900px) {
    .container .box {
    flex-direction: column;
}
.container {
    width: 100%;
}
}


@media  screen and (max-width: 800px) {

    .header-img {
        background-image: url(../images/mobile-header.jpg);
        height: 200px;
        margin: 0;
    }

   .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }

   .container .div img {
    width: 100%; 
    }

    nav {
        display: none;
    }
}

   /* .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    } 
    .toggle-button {
        display: flex;
    }

    nav {
        display: none;
        width: 100%;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
    }

    nav ul li a {
        padding: 8px 16px;
    }

    nav:active {
        display: flex;
    }

    nav a {
        border: 0px;
    } */

    
